# 运算符主要分为五类: 算数运算符/关系运算符/布尔运算符/字符串运算符/文件测试运算符

# 算数运算符: +-*/%=
# 关系运算符: -eq -ne -gt -lt -ge -le

# 布尔运算符: ! -o -a
# 逻辑运算符: && ||
# 逻辑运算符 与 布尔运算符两者很多时候都可以通用的样子
# 因此不用太过于拘泥

# 字符串运算符: = != -z -n str
[ $a = $b ] 返回 false
[ $a != $b ] 返回 true
[ -z $a ] 返回 false
[ -n $a ] 返回 true
[ $a ] 返回 true

# 文件运算符有点多,用的时候再查
